<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ifce-project</title>
</head>
<body>
    <header>
        <img src="C:\Users\Aluno\Downloads\logo.jpg"alt="logo do site" width="200" height="auto">
    </header>
    <nav>
        <ul>
            <a href="index.html">Início</a>
            <a href="sobre.html">Sobre</a>
            <a href="login.html">Login</a>
            <div>
                <span>Admin</span>
            </div>
        </ul>
    </nav>
    <h1></h1> 
    <form action="/search" method="get"><input type="texto" name="query" placeholder="qual seu filme favorito?">
        <input type="submit" value="buscar">
    </form>
    <h2>seu spoiler de filmes</h2>
   
    <article>
 <a href="lilo.html">
    <img src="c:\Users\Aluno\Downloads\disney-2024-11-22t170501.000z.avif" alt="stitch" width="300" height="auto">
     </a>
</article>
    <p></p>    
</body>
</html>